<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지 유형01</title>
  </head>
  <style>
    /* fonts */
    @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');

    .nexon {
      font-family: 'NexonLv1Gothic';
      font-weight: 400;
    }

    /* reset */
    * {
      margin: 0;
      padding: 0;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
    }
    a {
      text-decoration: none;
      color: #000;
    }
    /* common */
    .container {
      width: 1160px;
      padding: 0 20px;
      margin: 0 auto;
    }
    .section {
      padding: 120px 0px;
    }
    .section > h2 {
      font-size: 50px;
      font-weight: 400;
      margin-bottom: 20px;
      text-align: center;
    }
    .section > p {
      font-size: 22px;
      font-weight: 300;
      margin-bottom: 70px;
      text-align: center;
      color: #777;
    }

    /* imageType */
    #imageType {
      height: 500px;
    }
    /* 이 방법은 재활용이 되지않음 */
    /* .image__wrap {
      text-align: center;
    }
    .image__wrap h2 {
      font-size: 50px;
    }
    .image__wrap p {
      font-size: 22px;
    } */
    .image__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .image {
      flex-basis: 49%;
      height: 370px;
      padding: 200px 30px 30px 30px;
      box-sizing: border-box;
      color: #fff;
    }
    .image.img1 {
      background: url(./image/image_bg01.jpg) no-repeat center / cover;
    }
    .image.img2 {
      background: url(./image/image_bg02.jpg) no-repeat center / cover;
    }
    .image__title {
      font-size: 32px;
      margin-bottom: 10px;
    }
    .image__desc {
      font-size: 16px;
      margin-bottom: 10px;
      line-height: 1.4;
      font-weight: 300;
      padding-right: 100px;
      /* 글자 ...방법 */
      overflow: hidden;
      /* text넘쳤을 때 ... 바꿔주기 */
      text-overflow: ellipsis;
      /* 디스플레이를 박스유형으로 바꾸기 */
      display: -webkit-box;
      /* 2줄은 인식하고 그 뒤로 ... */
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-bottom: 10px;
    }
    .image__btn {
      /* a가 인라인 요소이기때문에 위에것과 곂치게 되는데 그걸 방지하기 위해서는 inline-block으로 바꿔줘야한다. */
      display: inline-block;
      font-size: 16px;
      font-weight: 300;
      color: #fff;
      background-color: #026288;
      padding: 10px 20px;
      margin-bottom: 30px;
      box-sizing: border-box;
    }
    .image__btn.yellow {
      background-color: #96350f;
    }
  </style>
  <body>
    <section id="imageType" class="image__wrap nexon section">
      <h2>포트폴리오가 실력이다.</h2>
      <p>이미지 유형입니다. 마우스 오버시 자세한 정보가 나오는 구조입니다.</p>
      <div class="image__inner container">
        <article class="image img1">
          <!-- 이미지는 의미가 있는 방법은 image 의미가 없으면 background방법 -->
          <h3 class="image__title">강아지계의 연예인</h3>
          <p class="image__desc">
            최근 연예인들 사이에서 키우는 강아지로 유명해진 퍼그는 생김새가 아주
            작은 바빗과 매우 흡사하여 바비숑이라고 합니다.
          </p>
          <a href="/" class="image__btn">자세히보기</a>
        </article>
        <article class="image img2">
          <h3 class="image__title">강아지계의 마스코트</h3>
          <p class="image__desc">
            최근 연예인들 사이에서 키우는 강아지로 유명해진 퍼그는 생김새가 아주
            작은 바빗과 매우 흡사하여 바비숑이라고 합니다.
          </p>
          <a href="/" class="image__btn yellow">자세히보기</a>
        </article>
      </div>
    </section>
  </body>
</html>
