<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 유형05</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
      }
      #header {
        height: 100px;
        background-color: #eeebe9;
      }
      #nav {
        height: 100px;
        background-color: #b9aaa5;
      }
      #main {
        height: 780px;
        background-color: #886f65;
      }
      #footer {
        height: 100px;
        background-color: #4e342e;
      }
      .container {
        width: 1200px;
        height: inherit;
        margin: 0 auto;
        background: rgba(0, 0, 0, 0.1);
      }
      .contents {
      }
      .contents .cont1 {
        height: 100px;
        background-color: #74574a;
      }
      .contents .cont2 {
        height: 200px;
        background-color: #684d43;
      }
      .contents .cont3 {
        width: 50%;
        height: 480px;
        background-color: #594139;
        float: left;
      }
      .contents .cont4 {
        width: 50%;
        height: 480px;
        background-color: #4a352f;
        float: left;
      }
      /* clearfix */
      .clearfix::before,
      .clearfix::after {
        content: '';
        display: block;
        line-height: 0;
      }
      .clearfix::after {
        clear: both;
      }
      /* 미디어 쿼리 */
      @media (max-width: 1300px) {
        .container {
          width: 96%;
        }
        .contents .cont1 {
          width: 30%;
          height: 780px;
          float: left;
        }
        .contents .cont2 {
          width: 70%;
          height: 390px;
          float: left;
        }
        .contents .cont3 {
          width: 35%;
          height: 390px;
        }
        .contents .cont4 {
          width: 35%;
          height: 390px;
        }
      }

      @media (max-width: 768px) {
        .container {
          width: 100%;
        }
        .contents .cont1 {
          width: 30%;
          height: 780px;
          float: left;
        }
        .contents .cont2 {
          width: 70%;
          height: 260px;
          float: left;
        }
        .contents .cont3 {
          width: 70%;
          height: 260px;
        }
        .contents .cont4 {
          width: 70%;
          height: 260px;
        }
      }
      @media (max-width: 480px) {
        .contents .cont1 {
          width: 100%;
          height: 150px;
          float: left;
        }
        .contents .cont2 {
          width: 100%;
          height: 210px;
          float: left;
        }
        .contents .cont3 {
          width: 100%;
          height: 210px;
        }
        .contents .cont4 {
          width: 100%;
          height: 210px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div class="container"></div>
      </div>
      <div id="nav">
        <div class="container"></div>
      </div>
      <div id="main">
        <div class="contents container clearfix">
          <div class="cont1"></div>
          <div class="cont2"></div>
          <div class="cont3"></div>
          <div class="cont4"></div>
        </div>
      </div>
      <div id="footer">
        <div class="container"></div>
      </div>
    </div>
  </body>
</html>
