<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 유형05</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100%;
      }
      #header {
        width: 100%;
        height: 100px;
        background-color: #eeebe9;
      }
      #nav {
        width: 100%;
        height: 100px;
        background-color: #b9aaa5;
      }
      #main {
        width: 100%;
        height: 780px;
        background-color: #886f65;
      }
      #footer {
        width: 100%;
        height: 100px;
        background-color: #4e342e;
      }
      .container {
        width: 1200px;
        height: inherit;
        margin: 0 auto;
        background: rgba(0, 0, 0, 0.1);
      }
      .contents {
      }
      .contents .cont1 {
        width: 100%;
        height: 100px;
        background-color: #74574a;
      }
      .contents .cont2 {
        width: 100%;
        height: 200px;
        background-color: #684d43;
      }
      .contents .cont3 {
        width: 50%;
        height: 480px;
        background-color: #594139;
        float: left;
      }
      .contents .cont4 {
        width: 50%;
        height: 480px;
        background-color: #4a352f;
        float: left;
      }
      /* #header {
        height: 100px;
        background-color: #eeebe9;
      }
      #nav {
        height: 100px;
        background-color: #b9aaa5;
      }
      #main {
        height: 780px;
        background-color: #886f65;
      }
      #aside {
        width: 1200px;
        height: 100px;
        background-color: #74574a;
        margin: 0 auto;
      }
      #article {
        width: 1200px;
        height: 200px;
        background-color: #684d43;
        margin: 0 auto;
      }
      #sectionWrap {
        width: 1200px;
        margin: 0 auto;
      }
      #section1 {
        width: 600px;
        height: 480px;
        background-color: #594139;
        margin: 0 auto;
        float: left;
      }
      #section2 {
        width: 600px;
        height: 480px;
        background-color: #4a352f;
        margin: 0 auto;
        float: left;
      }
      #footer {
        height: 100px;
        background-color: #4e342e;
      }
      .container1 {
        width: 1200px;
        height: 100px;
        background-color: #d5ccc9;
        margin: 0 auto;
      }
      .container2 {
        width: 1200px;
        height: 100px;
        background-color: #9d8980;
        margin: 0 auto;
      } */
    </style>
  </head>
  <body>
    <!-- <div id="wrap">
      <header id="header">
        <div class="container1"></div>
      </header>
      <nav id="nav">
        <div class="container2"></div>
      </nav>
      <main id="main">
        <aside id="aside">
          <div class="container3"></div>
        </aside>
        <article id="article">
          <div class="container4"></div>
        </article>
        <section id="sectionWrap">
          <section id="section1">
            <div class="container5"></div>
          </section>
          <section id="section2">
            <div class="container6"></div>
          </section>
        </section>
      </main>
      <footer id="footer">
        <div class="container7"></div>
      </footer>
    </div> -->
    <div id="wrap">
      <div id="header">
        <div class="container"></div>
      </div>
      <div id="nav">
        <div class="container"></div>
      </div>
      <div id="main">
        <div class="contents container">
          <div class="cont1"></div>
          <div class="cont2"></div>
          <div class="cont3"></div>
          <div class="cont4"></div>
        </div>
      </div>
      <div id="footer">
        <div class="container"></div>
      </div>
    </div>
  </body>
  <!-- 
      layout05_01 : float 방식 레이아웃
      layout05_02 : float 방식 반응형 레이아웃
      layout05_03 : flex 방식 레이아웃
      layout05_04 : flex 방식 반응형 레이아웃
      layout05_05 : grid 방식 레이아웃
      layout05_06 : grid 방식 반응형 레이아웃
   -->
</html>
