<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 유형4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100%;
      }
      #header {
        width: 100%;
        height: 100px;
        background-color: #e0f2f1;
      }
      #nav {
        width: 100%;
        height: 300px;
        background-color: #4db6ac;
      }
      #section {
        width: 100%;
        height: 580px;
        background-color: #009688;
      }
      #footer {
        width: 100%;
        height: 100px;
        background-color: #00796b;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header"></header>
      <nav id="nav"></nav>
      <section id="section"></section>
      <footer id="footer"></footer>
    </div>
  </body>
</html>
