<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 유형03</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #e1f5fe;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      #header {
        height: 100px;
        background-color: #b3e5fc;
      }
      #nav {
        height: 100px;
        background-color: #81d4fa;
      }
      #main {
        /* over의 hidden의 기능을 왜곡해서 다른기능을 쓰기때문에 벗어난부분을 안보이게한다. */
        /* overflow: hidden; */
      }
      #aside {
        width: 30%;
        height: 780px;
        background-color: #4fc3f7;
        float: left;
      }
      #article1 {
        width: 70%;
        height: 260px;
        background-color: #29b6f6;
        float: left;
      }
      #article2 {
        width: 70%;
        height: 260px;
        background-color: #03a9f4;
        float: left;
      }
      #article3 {
        width: 70%;
        height: 260px;
        background-color: #039be5;
        float: left;
      }
      #footer {
        height: 100px;
        background-color: #0288d1;
        /* 구조가 복잡해지면 어디에있는지 찾기가 힘들어지기 때문에 잘 사용하지않음 */
        /* clear: both; */
      }

      /* clearfix 안정적인 방법이다. float으로 인해 구조가 깨지는데 상위박스에 작성한다.*/
      .clearfix::before,
      .clearfix::after {
        content: '';
        display: block;
        line-height: 0;
      }
      .clearfix::after {
        clear: both;
      }

      /* 미디어쿼리 */
      @media (max-width: 1300px) {
        #wrap {
          width: 96%;
        }
        #article1 {
          height: 260px;
        }
        #article2 {
          width: 35%;
          height: 520px;
        }
        #article3 {
          width: 35%;
          height: 520px;
        }
      }
      @media (max-width: 768px) {
        #wrap {
          width: 100%;
        }
        #article1 {
          width: 70%;
          height: 390px;
        }
        #article2 {
          width: 70%;
          height: 390px;
        }
        #article3 {
          display: none;
        }
      }
      @media (max-width: 480px) {
        #aside {
          width: 100%;
          height: 200px;
        }
        #article1 {
          width: 100%;
          height: 430px;
        }
        #article2 {
          width: 100%;
          height: 150px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="nav"></div>
      <div id="main" class="clearfix">
        <div id="aside"></div>
        <div id="article1"></div>
        <div id="article2"></div>
        <div id="article3"></div>
      </div>
      <div id="footer"></div>
    </div>
    <!-- 
      layout03_01 : float 방식 레이아웃
      layout03_02 : float 방식 반응형 레이아웃
      layout03_03 : flex 방식 레이아웃
      layout03_04 : flex 방식 반응형 레이아웃
      layout03_05 : grid 방식 레이아웃
      layout03_06 : grid 방식 반응형 레이아웃
   -->
  </body>
</html>
