<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 유형05</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #header {
        height: 100px;
        background-color: #eeebe9;
      }
      #nav {
        height: 100px;
        background-color: #b9aaa5;
      }
      #main {
        height: 780px;
        background-color: #886f65;
      }
      #footer {
        height: 100px;
        background-color: #4e342e;
      }
      .container {
        width: 1200px;
        height: inherit;
        margin: 0 auto;
        background: rgba(0, 0, 0, 0.1);
      }
      .contents {
        display: grid;
        grid-template-areas:
          'cont1 cont1'
          'cont2 cont2'
          'cont3 cont4';
        grid-template-columns: 50% 50%;
        grid-template-rows: 100px 200px 480px;
      }
      .contents .cont1 {
        background-color: #74574a;
        grid-area: cont1;
      }
      .contents .cont2 {
        background-color: #684d43;
        grid-area: cont2;
      }
      .contents .cont3 {
        background-color: #594139;
        grid-area: cont3;
      }
      .contents .cont4 {
        background-color: #4a352f;
        grid-area: cont4;
      }

      /* 미디어 쿼리 */
      @media (max-width: 1300px) {
        .container {
          width: 96%;
        }
        .contents {
          grid-template-areas:
            'cont1 cont2 cont2'
            'cont1 cont3 cont4';
          /* 33.3333% 33.3333% 33.3333% == 1fr 1fr 1fr == repeat(3, 33.3333%) == repeat(3, 1fr) */
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
        }
      }
      @media (max-width: 768px) {
        .container {
          width: 100%;
        }
        .contents {
          grid-template-areas:
            'cont1 cont2'
            'cont1 cont3'
            'cont1 cont4';
          grid-template-columns: 30% 70%;
          grid-template-rows: repeat(3, 1fr);
        }
      }
      @media (max-width: 480px) {
        .contents {
          grid-template-areas:
            'cont1'
            'cont2'
            'cont3'
            'cont4';
          grid-template-columns: 100%;
          grid-template-rows: 150px repeat(3, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div class="container"></div>
      </div>
      <div id="nav">
        <div class="container"></div>
      </div>
      <div id="main">
        <div class="contents container">
          <div class="cont1"></div>
          <div class="cont2"></div>
          <div class="cont3"></div>
          <div class="cont4"></div>
        </div>
      </div>
      <div id="footer">
        <div class="container"></div>
      </div>
    </div>
  </body>
</html>
