<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 유형03</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #e1f5fe;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      #header {
        height: 100px;
        background-color: #b3e5fc;
      }
      #nav {
        height: 100px;
        background-color: #81d4fa;
      }
      #main {
        display: grid;
        grid-template-areas:
          'aside article1 article1'
          'aside article2 article2'
          'aside article3 article3';
        grid-template-columns: 300px 900px;
        grid-template-rows: 260px 260px 260px;
      }
      #aside {
        grid-area: aside;
        background-color: #4fc3f7;
      }
      #article1 {
        grid-area: article1;
        background-color: #29b6f6;
      }
      #article2 {
        grid-area: article2;
        background-color: #03a9f4;
      }
      #article3 {
        grid-area: article3;
        background-color: #039be5;
      }
      #footer {
        height: 100px;
        background-color: #0288d1;
      }

      /* 미디어쿼리 */
      @media (max-width: 1300px) {
      }
      @media (max-width: 768px) {
      }
      @media (max-width: 480px) {
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="nav"></div>
      <div id="main" class="clearfix">
        <div id="aside"></div>
        <div id="article1"></div>
        <div id="article2"></div>
        <div id="article3"></div>
      </div>
      <div id="footer"></div>
    </div>
    <!-- 
      layout03_01 : float 방식 레이아웃
      layout03_02 : float 방식 반응형 레이아웃
      layout03_03 : flex 방식 레이아웃
      layout03_04 : flex 방식 반응형 레이아웃
      layout03_05 : grid 방식 레이아웃
      layout03_06 : grid 방식 반응형 레이아웃
   -->
  </body>
</html>
