<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 유형02</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #e8f5e9;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      #header {
        height: 100px;
        background-color: #c8e6c9;
      }
      #nav {
        height: 100px;
        background-color: #a5d6a7;
      }
      #main {
        display: flex;
      }
      #aside {
        width: 30%;
        height: 780px;
        background-color: #81c784;
      }
      #section {
        width: 40%;
        height: 780px;
        background-color: #66bb6a;
      }
      #article {
        width: 30%;
        height: 780px;
        background-color: #4caf50;
      }
      #footer {
        height: 100px;
        background-color: #43a047;
        /* clear: both; */
      }

      /* 미디어쿼리 */
      @media (max-width: 1300px) {
        #wrap {
          width: 96%;
        }
      }
      @media (max-width: 768px) {
        #wrap {
          width: 100%;
        }
        #main {
          flex-wrap: wrap;
        }
        #aside {
          width: 30%;
          height: 630px;
        }
        #section {
          width: 70%;
          height: 630px;
        }
        #article {
          width: 100%;
          height: 150px;
        }
      }
      @media (max-width: 480px) {
        #aside {
          width: 100%;
          height: 200px;
        }
        #section {
          width: 100%;
          height: 430px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header"></header>
      <nav id="nav"></nav>
      <main id="main">
        <aside id="aside"></aside>
        <section id="section"></section>
        <article id="article"></article>
      </main>
      <footer id="footer"></footer>
    </div>
    <!-- 
      layout02_01 : float 방식 레이아웃
      layout02_02 : float 방식 반응형 레이아웃
      layout02_03 : flex 방식 레이아웃
      layout02_04 : flex 방식 반응형 레이아웃
      layout02_05 : grid 방식 레이아웃
      layout02_06 : grid 방식 반응형 레이아웃
   -->
  </body>
</html>
