<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 유형4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #header {
        height: 100px;
        background-color: #e0f2f1;
      }
      #nav {
        height: 300px;
        background-color: #80cbc4;
      }
      #section {
        height: 580px;
        background-color: #26a69a;
      }
      #footer {
        height: 100px;
        background-color: #00897b;
      }
      .container {
        width: 1200px;
        /* 높이는 부모에 상속 */
        height: inherit;
        background-color: rgba(0, 0, 0, 0.3);
        margin: 0 auto;
      }

      /* 미디어 쿼리 */
      @media (max-width: 1300px) {
        .container {
          width: 96%;
        }
      }
      @media (max-width: 768px) {
        .container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <div class="container"></div>
      </header>
      <nav id="nav">
        <div class="container"></div>
      </nav>
      <section id="section">
        <div class="container"></div>
      </section>
      <footer id="footer">
        <div class="container"></div>
      </footer>
    </div>
  </body>
</html>
