<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psudo Class&Element</title>
  </head>
  <style>
    a {
      font-size: 30px;
    }
    a:link {
      color: cyan;
    }
    a:visited {
      color: blue;
    }
    a:hover {
      color: aqua;
      font-weight: 900;
    }
    fieldset:hover {
      background-color: lightgray;
      box-shadow: 0 0 20px grey;
    }
    a:active {
      color: yellow;
    }
    input:focus {
      outline: none;
      border: 3px solid red;
      box-shadow: 0 0 20px rgb(238, 135, 135);
      border-radius: 5px;
    }
    .field {
      margin-bottom: 10px;
    }
    li:nth-child(odd) {
      background-color: yellow;
    }
    li:not(.target) {
      font-size: 30px;
    }

    /* 가상 요소 */
    .required:before {
      content: '*';
      margin-right: 2px;
      color: red;
      font-size: 18px;
    }
    [data-tooltip] {
      position: relative;
    }
    /* data-tooltip이라는 속성을 가지고있는 태그를 선택 */
    [data-tooltip]:hover:after {
      /* 속성에 있는 값을 가져올 때 attr */
      content: attr(data-tooltip);
      /* body를 기준으로 되는데 조상 태그들 중에서 static이 아닌 태그를 기준으로 정의가 된다 */
      position: absolute;
      top: 0px;
      left: 56px;
      background-color: black;
      color: white;
      width: 200px;
    }
    .letter::first-letter {
      font-size: 60px;
      color: blue;
    }
    .line::first-line {
      background-color: yellow;
      color: blue;
      font-size: 20px;
    }
    /* 내가 드레그 할 때의 색깔들 */
    p::selection {
      background-color: aqua !important;
      color: white !important ;
    }
  </style>
  <body>
    <fieldset>
      <legend>Pseudo Class</legend>
      <div>
        <a href="https://nave.com">네이버</a>
        <a href="https://kakao.com">카카오</a>
      </div>
    </fieldset>
    <fieldset>
      <legend>focuse, before, after</legend>
      <div class="field">
        <label class="required" for="name">이름</label>
        <input type="text" id="name" />
      </div>
      <div class="field">
        <label class="required" for="age">나이</label>
        <input type="text" id="age" />
      </div>
      <button data-tooltip="이 버튼을 클릭하여 정보를 보내세요!">보내기</button>
    </fieldset>
    <fieldset>
      <legend>nth-child, not</legend>
      <ul>
        <li class="target">1content</li>
        <li>2content</li>
        <li>3content</li>
        <li>4content</li>
        <li>5content</li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>first-letter, first-line, section</legend>
      <p class="letter">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum corporis
        sit ea aliquid! Quia aperiam sequi dignissimos excepturi ratione
        sapiente, laudantium velit tempore tenetur a consectetur minus iusto et
        nemo! Iure corporis, neque voluptates laborum saepe recusandae
        reprehenderit blanditiis accusamus modi laboriosam provident quis eius
        qui impedit odit maxime voluptate voluptas hic architecto temporibus
        libero quidem quod laudantium? Corrupti, quos!
      </p>
      <p class="line">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
        nesciunt laboriosam vero facere beatae, sapiente, vel possimus repellat
        quam repellendus quibusdam reprehenderit in nam iure a commodi
        perferendis, velit aut! Similique expedita, nostrum nihil iste earum
        nemo eligendi dolor voluptatum provident fugit delectus veniam dicta
        atque, animi enim in? Repellendus molestiae, ipsum aperiam nihil nisi
        blanditiis sed esse iste doloremque.
      </p>
    </fieldset>
  </body>
</html>
