<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Container</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .flex-container {
        background-color: green;
        height: 100vh;
        display: flex;
        /* reverse는 역방향으로 배치됨  */
        /* flex-direction: row;
        flex-wrap: wrap-reverse; */
        flex-flow: row wrap;
        /* justify-content: space-between; 가로정렬 */
        /* align-content 세로정렬 flexbox라인이 있다고 가정을 할 때 라인 전체가 움직인다. 즉, flex line을 정렬한다. */
        align-content: center;
        /* align-items는 기본값이 stretch가 기본값이다. 쭉 뻗어서 나옴 컨테이너에 높이에 맞게 */
        /* align-items: center; */
        /* align-items는 각각의 라인 있다고 생각했을 때 라인을 기준으로 상 중간 하로 정렬 즉, flex line을 기준으로 정렬한다.*/
      }
      .flex-item {
        color: white;
        width: 80px;
        height: 80px;
        background-color: purple;
        text-align: center;
        border: 1px solid yellow;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
      <div class="flex-item">6</div>
      <div class="flex-item">7</div>
      <div class="flex-item">8</div>
      <div class="flex-item">9</div>
      <div class="flex-item">10</div>
      <div class="flex-item">11</div>
      <div class="flex-item">12</div>
      <div class="flex-item">13</div>
      <div class="flex-item">14</div>
      <div class="flex-item">15</div>
    </div>
  </body>
</html>
