<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Style 1</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Noto+Sans+KR&display=swap');
      /* * {
        margin: 0;
        padding: 0;
      } */
      html {
        /* font-family: serif, monospace; */
        font-family: 'Nanum Brush Script', cursive;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 16px;
      }
      .title {
        font-size: 28px;
        color: rgb(82, 156, 87);
      }
      .content {
        font-size: 18px;
      }
      .font-italic {
        font-style: italic;
      }
      .font-weight-bold {
        font-weight: bold;
      }
      .font-weight-300 {
        font-weight: 300;
      }
      .font-variant {
        font-variant: small-caps;
      }
      .subtitle {
        font-size: 20px;
      }
      /* html의 크기의 2배만큼 즉 최상위기준 */
      .subtitle-rem {
        font-size: 2rem;
      }
      /* 자기자신을 기준으로 현재 부모에게 상속받은 걸로 2배 */
      .subtitle-em {
        font-size: 2em;
      }
      .article {
        font-size: 20px;
      }
      .rectangle.width {
        width: 20vw;
        height: 100px;
        background: yellow;
      }
      .rectangle.height {
        height: 20vh;
        width: 100px;
        background: blue;
      }
    </style>
  </head>
  <body>
    <h2 class="title">유튜브 이경준 채널</h2>
    <p class="content">실용적인 코딩 컨텐츠를 만들어가는 이경준입니다.</p>
    <p class="content font-italic">
      실용적인 코딩 컨텐츠를 만들어가는 이경준입니다.
    </p>
    <p class="content font-weight-bold">
      실용적인 코딩 컨텐츠를 만들어가는 이경준입니다.
    </p>
    <p class="content font-weight-300">
      실용적인 코딩 컨텐츠를 만들어가는 이경준입니다.
    </p>
    <p class="content font-variant">Hello, lee</p>
    <hr />
    <h2>px</h2>
    <p class="subtitle">실용적인 코딩 컨텐츠를 만들어가는 이경준입니다.</p>
    <h2>rem</h2>
    <p class="subtitle-rem">실용적인 코딩 컨텐츠를 만들어가는 이경준입니다.</p>
    <h2>em</h2>
    <div class="article">
      <p class="subtitle-em">실용적인 코딩 컨텐츠를 만들어가는 이경준입니다.</p>
    </div>
    <hr />
    <!-- Viewport란 현재화면에 보이는 화면사이즈를 말한다. -->
    <!-- Viewport width -->
    <!-- 100vw = 1200px 50vw = 600px 100vh = 1600px 50vh = 800px -->
    <h2>vw</h2>
    <div class="rectangle width"></div>
    <!-- Viewport height -->
    <h2>vh</h2>
    <div class="rectangle height"></div>
  </body>
</html>
