<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      .border {
        width: 200px;
        height: 100px;
        border: 1px solid black;
        /* border-top: 10px solid red;
        border-bottom: 5px solid blue;
        border-left: 1px solid yellow;
        border-right: 3px solid cyan; */
      }
      .border-radius {
        margin: 20px;
        width: 200px;
        height: 100px;
        border: 1px solid black;
        border-radius: 50%;
      }
      /* 기본 컨텐츠 크기에 패딩과 보더값이 합쳐짐 */
      .content-box {
        width: 100px;
        height: 100px;
        border: solid 10px blue;
        padding: 20px;
        margin: 10px;
        box-sizing: content-box;
      }
      /* 패딩과 보더를 다 합해서 100px */
      .border-box {
        width: 100px;
        height: 100px;
        border: solid 10px red;
        padding: 20px;
        margin: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="border"></div>
    <div class="border-radius"></div>
    <div class="content-box"></div>
    <div class="border-box"></div>
  </body>
</html>
