<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      /* float속성은 둥둥 떠다니는 속성으로 Left 좌측 그 뒤에 나오는 요소들은 float속성에 의해 정의된 html요소들은 감싸는데 이러한 영향을 끝내기 위해서는 clear both를 사용한다. */
      img {
        width: 400px;
      }
      .container {
        width: 800px;
        border: 1px solid grey;
      }
      .float-left {
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      .float-right {
        float: right;
      }
      p {
        border: 1px solid blue;
      }
      /* float의 영향을 받지않고 새롭게 다시 배치가된다. */
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="float-left"
        src="../assets/images/redbean1.jpg"
        alt="팥빙수1"
      />
      <p>
        빙수(氷水)는 얼음을 잘게 부수어 갈아 시럽과 함께 팥, 과일, 우유, 떡,
        젤리 등 여러 가지 재료를 넣어 만드는 음식이다. 사실 눈을 담거나 얼음을
      </p>
      <p class="clear">
        빙수(氷水)는 얼음을 잘게 부수어 갈아 시럽과 함께 팥, 과일, 우유, 떡,
        젤리 등 여러 가지 재료를 넣어 만드는 음식이다. 사실 눈을 담거나 얼음을
      </p>
    </div>
  </body>
</html>
