<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      .red {
        background-color: rgb(139, 39, 39);
        width: 120px;
        height: 120px;
      }
      .image {
        background-image: url('../assets/images/floral.jpg');
        background-repeat: repeat;
        /* 위치 표지선 */
        background-position: top right;
        width: 200px;
        height: 400px;
        border: 1px solid black;
        display: inline-block;
        overflow-y: scroll;
      }
      /* 뷰포트에 스크롤이 있을 때 scroll fixed가 달라지는데 scroll은 움직이지 않고 fixed는 움직인다 */
      .attachment-scroll {
        background-attachment: scroll;
      }
      .attachment-fixed {
        background-attachment: fixed;
      }
      /* 배경과 내용이 같이 내려감 */
      .attachment-local {
        background-attachment: local;
      }
      .backgroundallpass {
        background: url('../assets/images/floral.jpg') no-repeat top left scroll;
        width: 300px;
        height: 500px;
      }
      /* 이미지가 html요소보다 작기 때문에 이미지가 잘리는데 이 때 background-size사용 */
      .background-size {
        width: 600px;
        height: 300px;
        background-image: url(/assets/images/dart.jpg);
        /* background-image는 부가적으로 배경을 꾸밀 때 사용하기 때문에 cover사용  */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border: 1px solid black;
      }
      .linear-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid red;
        background: linear-gradient(to right, red 50%, blue 70%, yellow 100%);
      }
      .radial-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid blue;
        /* x축 10프로 y축 50% */
        background: radial-gradient(
          circle at 10% 50%,
          white,
          yellow,
          red,
          blue
        );
      }
    </style>
  </head>
  <body>
    <h3>background-color</h3>
    <div class="red"></div>

    <h3>background-image</h3>
    <div class="image attachment-scroll">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil tenetur
      explicabo dignissimos, cum consequatur deleniti eveniet facere, et ex
      optio modi, exercitationem ullam nobis corporis. Odio rem qui vitae!
      Facilis. Natus quidem veritatis eius quod debitis vitae qui ducimus ipsum
      doloribus, aliquid temporibus hic sequi doloremque quaerat amet accusamus!
      Perferendis nesciunt optio aut tempora deserunt adipisci sapiente quisquam
      vero nihil! Numquam quaerat, iusto odit quam qui doloribus sequi nihil ad
      eveniet saepe labore nostrum facere mollitia sint amet dolorum iste! Odio
      perferendis ea reiciendis ab atque, explicabo nisi possimus odit? Quos
      iste voluptas hic impedit nisi explicabo cupiditate quo, vero illo animi
      reiciendis magnam consequuntur, consequatur sed neque inventore
      dignissimos repellat architecto modi error voluptatem exercitationem nemo
      eveniet quas. Eaque. Quo molestias voluptatum dolorem odio ipsum neque
      laboriosam quae magni minus iure iste sequi asperiores aliquid, omnis
      obcaecati eligendi ut sapiente delectus provident! Culpa labore enim quam
      aut ea debitis! Praesentium culpa doloremque dignissimos architecto minus
      dolorem saepe, natus, omnis voluptates est beatae autem, reiciendis
      laborum enim. Odit autem eaque itaque asperiores. Ducimus, omnis. Magnam
      architecto laudantium rem! Id, pariatur. Tempore rerum expedita blanditiis
      libero corrupti veniam alias nemo impedit corporis nulla accusantium
      nostrum, sapiente sequi at dolor, a suscipit! Eum dolorum tempore
      laudantium vitae, incidunt animi rerum omnis libero! Accusamus, nam.
      Repellendus, voluptates? Alias, numquam veritatis incidunt earum quisquam
      aperiam similique? Placeat, sed vitae dolores rem eligendi aspernatur
      nostrum pariatur similique esse ut excepturi expedita quis quibusdam,
      illum minima!
    </div>
    <div class="image attachment-fixed">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil tenetur
      explicabo dignissimos, cum consequatur deleniti eveniet facere, et ex
      optio modi, exercitationem ullam nobis corporis. Odio rem qui vitae!
      Facilis. Natus quidem veritatis eius quod debitis vitae qui ducimus ipsum
      doloribus, aliquid temporibus hic sequi doloremque quaerat amet accusamus!
      Perferendis nesciunt optio aut tempora deserunt adipisci sapiente quisquam
      vero nihil! Numquam quaerat, iusto odit quam qui doloribus sequi nihil ad
      eveniet saepe labore nostrum facere mollitia sint amet dolorum iste! Odio
      perferendis ea reiciendis ab atque, explicabo nisi possimus odit? Quos
      iste voluptas hic impedit nisi explicabo cupiditate quo, vero illo animi
      reiciendis magnam consequuntur, consequatur sed neque inventore
      dignissimos repellat architecto modi error voluptatem exercitationem nemo
      eveniet quas. Eaque. Quo molestias voluptatum dolorem odio ipsum neque
      laboriosam quae magni minus iure iste sequi asperiores aliquid, omnis
      obcaecati eligendi ut sapiente delectus provident! Culpa labore enim quam
      aut ea debitis! Praesentium culpa doloremque dignissimos architecto minus
      dolorem saepe, natus, omnis voluptates est beatae autem, reiciendis
      laborum enim. Odit autem eaque itaque asperiores. Ducimus, omnis. Magnam
      architecto laudantium rem! Id, pariatur. Tempore rerum expedita blanditiis
      libero corrupti veniam alias nemo impedit corporis nulla accusantium
      nostrum, sapiente sequi at dolor, a suscipit! Eum dolorum tempore
      laudantium vitae, incidunt animi rerum omnis libero! Accusamus, nam.
      Repellendus, voluptates? Alias, numquam veritatis incidunt earum quisquam
      aperiam similique? Placeat, sed vitae dolores rem eligendi aspernatur
      nostrum pariatur similique esse ut excepturi expedita quis quibusdam,
      illum minima!
    </div>
    <div class="image attachment-local">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil tenetur
      explicabo dignissimos, cum consequatur deleniti eveniet facere, et ex
      optio modi, exercitationem ullam nobis corporis. Odio rem qui vitae!
      Facilis. Natus quidem veritatis eius quod debitis vitae qui ducimus ipsum
      doloribus, aliquid temporibus hic sequi doloremque quaerat amet accusamus!
      Perferendis nesciunt optio aut tempora deserunt adipisci sapiente quisquam
      vero nihil! Numquam quaerat, iusto odit quam qui doloribus sequi nihil ad
      eveniet saepe labore nostrum facere mollitia sint amet dolorum iste! Odio
      perferendis ea reiciendis ab atque, explicabo nisi possimus odit? Quos
      iste voluptas hic impedit nisi explicabo cupiditate quo, vero illo animi
      reiciendis magnam consequuntur, consequatur sed neque inventore
      dignissimos repellat architecto modi error voluptatem exercitationem nemo
      eveniet quas. Eaque. Quo molestias voluptatum dolorem odio ipsum neque
      laboriosam quae magni minus iure iste sequi asperiores aliquid, omnis
      obcaecati eligendi ut sapiente delectus provident! Culpa labore enim quam
      aut ea debitis! Praesentium culpa doloremque dignissimos architecto minus
      dolorem saepe, natus, omnis voluptates est beatae autem, reiciendis
      laborum enim. Odit autem eaque itaque asperiores. Ducimus, omnis. Magnam
      architecto laudantium rem! Id, pariatur. Tempore rerum expedita blanditiis
      libero corrupti veniam alias nemo impedit corporis nulla accusantium
      nostrum, sapiente sequi at dolor, a suscipit! Eum dolorum tempore
      laudantium vitae, incidunt animi rerum omnis libero! Accusamus, nam.
      Repellendus, voluptates? Alias, numquam veritatis incidunt earum quisquam
      aperiam similique? Placeat, sed vitae dolores rem eligendi aspernatur
      nostrum pariatur similique esse ut excepturi expedita quis quibusdam,
      illum minima!
    </div>
    <div style="height: 1000px; width: 10px; background-color: red"></div>
    <div class="backgroundallpass"></div>
    <h3>background-size</h3>
    <div class="background-size"></div>
    <h3>linear-gradient</h3>
    <div class="linear-gradient"></div>
    <h3>radial-gradient</h3>
    <div class="radial-gradient"></div>
  </body>
</html>
