<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        width: 100%;
        height: 100px;
        background: red;
      }
      aside {
        width: 30%;
        height: 900px;
        background: orange;
        float: left;
      }
      .article1 {
        width: 70%;
        height: 300px;
        background: yellow;
        float: left;
      }
      .article2 {
        width: 70%;
        height: 300px;
        background: green;
        float: left;
      }
      .article3 {
        width: 70%;
        height: 300px;
        background: blue;
        float: left;
      }
      footer {
        clear: both;
        width: 100%;
        height: 100px;
        background: indigo;
      }
      @media (max-width: 1220px) {
        .article1 {
          height: 450px;
        }
        .article2 {
          height: 450px;
        }
        .article3 {
          width: 100%;
          height: 300px;
        }
      }
      @media (max-width: 768px) {
        aside {
          width: 100%;
          height: 250px;
        }
        .article1 {
          width: 50%;
          height: 350px;
        }
        .article2 {
          width: 50%;
          height: 350px;
        }
        .article3 {
          width: 100%;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <aside></aside>
      <article class="article1"></article>
      <article class="article2"></article>
      <article class="article3"></article>
      <footer></footer>
    </div>
  </body>
</html>
