<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout06</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        width: 100%;
        height: 150px;
        background-color: #ffe082;
      }
      aside {
        width: 100%;
        height: 400px;
        background-color: #ffd54f;
      }
      article {
        width: 100%;
        height: 400px;
        background-color: #ffca28;
        margin: 0 auto;
      }
      .box {
        width: 18%;
        margin: 1%;
        height: 170px;
        background-color: #ff9800;
        float: left;
        border-radius: 5px;
      }
      footer {
        width: 100%;
        height: 150px;
        background-color: #ffb300;
      }

      @media (max-width: 1200px) {
        .box {
          width: 23%;
        }
        .box:nth-child(5n) {
          display: none;
        }
      }
      /* 화면 너비 0 ~ 768px */
      @media (max-width: 768px) {
        .box {
          width: 31.3333%;
        }
        .box {
          display: block;
        }
      }

      /* 화면 너비 0 ~ 480px */
      @media (max-width: 480px) {
        .box {
          width: 48%;
        }
        .box {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <aside></aside>
      <article>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </article>
      <footer></footer>
    </div>
  </body>
</html>
