<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout07</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #wrap {
      width: 1200px;
      margin: 0 auto;
    }
    header {
      width: 100%;
      height: 150px;
      background-color: #b2defe;
    }
    nav {
      width: 100%;
      height: 300px;
      background-color: #7ecbfd;
    }
    #content1 {
      overflow: hidden;
    }
    aside {
      width: 40%;
      height: 350px;
      background-color: #43b5fc;
      float: left;
    }
    .article1 {
      width: 60%;
      height: 175px;
      float: left;
      background-color: #00a5fb;
    }
    .article2 {
      width: 60%;
      height: 175px;
      float: left;
      background-color: #0096fa;
    }
    #content2 {
      overflow: hidden;
    }
    .section1 {
      float: left;
      width: 33.333%;
      height: 300px;
      background-color: #0088ec;
    }
    .section2 {
      float: left;
      width: 33.333%;
      height: 300px;
      background-color: #0076d9;
    }
    .section3 {
      float: left;
      width: 33.333%;
      height: 300px;
      background-color: #0064c6;
    }
    #content3 {
      overflow: hidden;
      width: 100%;
      height: 300px;
      background-color: #00aaff;
      padding: 3%;
      box-sizing: border-box;
    }
    #content3 > .box1 {
      width: 23%;
      margin: 1%;
      height: 200px;
      float: left;
      border-radius: 5px;
      background-color: #0076d9;
    }
    #content3 > .box2 {
      width: 23%;
      margin: 1%;
      height: 200px;
      float: left;
      border-radius: 5px;
      background-color: #0076d9;
    }
    #content3 > .box3 {
      width: 23%;
      margin: 1%;
      height: 200px;
      float: left;
      border-radius: 5px;
      background-color: #0076d9;
    }
    #content3 > .box4 {
      width: 23%;
      margin: 1%;
      height: 200px;
      float: left;
      border-radius: 5px;
      background-color: #0076d9;
    }
    footer {
      width: 100%;
      height: 150px;
      background-color: #43b5fc;
    }

    @media (max-width: 1240px) {
      #wrap {
        width: 100%;
      }
      #content2 > .section1,
      #content2 > .section3 {
        width: 50%;
      }
      #content2 > .section2 {
        display: none;
      }
      #content3 > .box1 {
        width: 31.333%;
      }
      #content3 > .box2 {
        width: 31.333%;
      }
      #content3 > .box3 {
        width: 31.333%;
      }
      #content3 > .box4 {
        display: none;
      }
    }

    @media (max-width: 768px) {
      #content2 > .section1,
      #content2 > .section3 {
        width: 100%;
        height: 200px;
      }
      /* #content3 > .box1,
      #content3 > .box2,
      #content3 > .box3 {
        width: 28%;
        height: 150px;
        margin: 2%;
      } */
    }
    @media (max-width: 480px) {
      #content1 > aside,
      #content1 > .article1,
      #content1 > .article2 {
        width: 100%;
        height: 200px;
      }
      #content3 {
        height: 650px;
      }
      #content3 > .box1 {
        width: 100%;
      }
      #content3 > .box2 {
        width: 100%;
      }
      #content3 > .box3 {
        width: 100%;
      }
    }
  </style>
  <body>
    <div id="wrap">
      <header></header>
      <nav></nav>
      <section id="content1">
        <aside></aside>
        <article class="article1"></article>
        <article class="article2"></article>
      </section>
      <section id="content2">
        <article class="section1"></article>
        <article class="section2"></article>
        <article class="section3"></article>
      </section>
      <section id="content3">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
